<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>File Upload</title>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){
                $('li').click(function(){
                    window.location = $(this).find("a").attr("href");
                });
            });
        </script>
        <link type="text/css" src="static/default.css" rel="stylesheet"/>
        <style>
            body {
                font-family: "Times";
            }
            ul {
                list-style:none;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            #title {
                background:#CACAFA;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6FF', endColorstr='#CACAFA');
                background: -webkit-gradient(linear, left top, left bottom, from(#E6E6FF), to(#CACAFA));
                background: -moz-linear-gradient(top,  #E6E6FF,  #CACAFA); 
                padding-bottom:4px;
                padding-top:8px;
                color:white;
                font-size: 16pt;
                text-shadow:0px 1px 1px black;
                font-weight:bold;
                text-align:center;
                -moz-border-radius-topleft:15px;
                -moz-border-radius-topright:15px;
                -webkit-border-top-left-radius: 15px;
                -webkit-border-top-right-radius: 15px;
                border-bottom: solid 1px white;
            }
            #footer {
                height:12px;
                padding-bottom:6px;
                padding-top:6px;
                background:#CACAFA;
                -moz-border-radius-bottomright:15px;
                -moz-border-radius-bottomleft:15px;
                -webkit-border-bottom-left-radius: 15px;
                -webkit-border-bottom-right-radius: 15px;
            }
            #file:hover {
                background: #EBEBFF;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E6FF', endColorstr='#F2F2FF');
                background: -webkit-gradient(linear, left top, left bottom, from(#E6E6FF), to(#F2F2FF));
                background: -moz-linear-gradient(top,  #E6E6FF,  #F2F2FF); 
            }
            #file {
                cursor:pointer;
                padding-left:10px;
                padding-top:8px;
                padding-bottom:8px;
                background:#DCDCFC;
                border-bottom: solid 1px white;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0FF', endColorstr='#DCDCFC');
                background: -webkit-gradient(linear, left top, left bottom, from(#F0F0FF), to(#DCDCFC));
                background: -moz-linear-gradient(top,  #F0F0FF,  #DCDCFC); 
            }
            #formcontainer {
                margin-left: auto;
                margin-right: auto;
            }
            a {
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li id = "title">Files</li>
            {%for item in items%}
                <li id="file"><a href="/{{item}}">{{item}}</a><li>
            {%end%}
            <li id="footer"></li>
        </ul>
        <div id="formcontainer" align="center">
            <form action="/" enctype="multipart/form-data" method="post">
                <p>
                    <input type="file" name="file" size="40">
                    <input type="submit" value="Upload">
                </p>
            </form>
        </div>
    </body>
</html>
